@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100..900&display=swap');


body { font-family: 'Inter', sans-serif;}
a {text-decoration: none; color: #fff;}
ul {list-style-type: none; }
* { box-sizing: border-box;margin: 0;padding: 0; }
h1 { font-size: 90px; } h2 { font-size: 48px; } h3 { font-size: 36px; } h4 { font-size: 24px; } h5 { font-size: 20px; } h6 { font-size: 18px; }
a :active { font-weight: 500;}
input:focus {outline: none; box-shadow: none; border: none;}
select:focus {outline: none; box-shadow: none; }
.hamburger-btn {display: none;}
.nav-links > li:nth-of-type(4) a {display: none;}


.logo { margin-top: 20px;}  .logo img   {height: 150px; width: 400px;}
.section { max-width:100vw; max-height: 1000px; }
.landing-page { display: flex; flex-direction: column; background-image: url('assets/landing_page_darker.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 1000px;}
.nav-header {display: flex; gap: clamp(100px, 15vw, 350px); justify-content: center;}
.nav-container {display: flex; width: auto; align-items: start; overflow-x: hidden;} 
.nav-links {display: flex; gap: clamp(50px, 5vw, 80px); list-style: none;}
.nav-links-div {display: flex; justify-content: start; align-items: center; max-width: 100%; width: auto; margin-top: 50px; margin-left: auto; margin-right: auto;}
.nav-links > li:nth-child(1) a{font-weight: 500;}
.BT-nav-middle { font-weight: 250; font-size: 30px; margin-top: 20px; } 
.BT-nav-right { font-weight: 250; font-size: 30px; padding: 15px; border: 1px solid #fff; border-radius:5px; cursor: pointer; transition: ease 0.3s;}
.BT-nav-right:hover {font-weight: 500; transition: ease 0.3s;}
.lets-move-container {display: flex; flex-direction: row; justify-content: center; align-items: flex-start; margin-top: 35px;}
.landing-page-content {display: flex; flex-direction: column;  margin-top: 200px; margin-left: 80px; margin-right: auto; margin-bottom: auto;}
.landing-page-content h2 {color: #fff; font-weight: 300;} 
.landing-page-content h4 {color: #fff; font-weight: 300;} 
.landing-page-content a { display: flex; align-items: center; justify-content: center; text-align: center; transition: ease 0.3s; margin-top: 50px; font-size: 24px; font-weight: 700; color: #121214; background-color: #fff; border-radius: 5px; width: 200px; height: 60px; border: none; cursor: pointer; }
.landing-page-content a:hover {border: 1px solid #121214; background-color: #121214; color: #fff; transition: ease 0.3s;}

.realtor-content {max-width: 100vw; height: 500px; background-color: #121214; display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 50px;}
.realtor-info { text-align: right;}
.realtor-img { height: 426px; width: 426px; }
.realtor-img img { background-size: cover; background-position: center; background-repeat: no-repeat; height: 100%; width: 100%; border-radius: 50%;}
.realtor-info h1 {font-family: 'Cormorant Garamond', serif; color: #fff; font-weight: 100; text-underline-offset: 10px; text-decoration: underline; text-decoration-thickness: 5px; }
.realtor-info h3 { color: #fff; font-weight: 150; letter-spacing: 0;}
.realtor-info h4 { color: #fff; font-weight: 300; letter-spacing: 0;}

.sold-content {max-width: 100vw; height: 868px; background-color: #fff; border-bottom: 1px solid #C8C8C8;}
.sold-grid {display: grid; grid-template-columns: repeat(3, 1fr); grid-auto-rows: minmax(434px, auto);}
.sold-grid div {display: flex; justify-content: center; align-items: center;  min-width: 300px ;}
.sold-grid > div:nth-child(1) {background-image: url('assets/sample_1.webp'); background-size: cover; background-position: center; background-repeat: no-repeat;}
.sold-grid > div:nth-child(2) {display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 50px; gap: 40px;}
.sold-grid > div:nth-child(3) {background-image: url('assets/sample_3.webp'); background-size: cover; background-position: center; background-repeat: no-repeat;}
.sold-grid > div:nth-child(4) {display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 30px; gap: 40px;}
.sold-grid > div:nth-child(5) {background-image: url('assets/sample_2.webp'); background-size: cover; background-position: center; background-repeat: no-repeat;}
.sold-grid > div:nth-child(6) {display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 30px; gap: 40px;}
.sold-grid h4 {font-weight: 600; text-align: center;}
.sold-grid h5 {font-weight: 350; text-align: center;}

.companies-content {max-width: 100vw; height: 150px; background-color: #fff; display: flex; flex-direction: row; gap: 300px; justify-content: center; align-items: center;}
.companies-content > div:nth-child(1) {background-image: url('assets/company_logos_1.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100px; width: 100px;}
.companies-content > div:nth-child(2) {background-image: url('assets/company_logos_2.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100px; width: 100px;}
.companies-content > div:nth-child(3) {background-image: url('assets/company_logos_3.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100px; width: 100px;}
.companies-content > div:nth-child(4) {background-image: url('assets/company_logos_4.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100px; width: 100px;}

.search-content {max-width: 100vw; height: 706px; background-image: url('assets/find_home_darker.png'); background-size: cover; background-position: center; background-repeat: no-repeat; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.search-content h2 {font-weight: 150; color: #fff; letter-spacing: 5px;}
.search-title { margin: 100px 0 0 100px;}
.search-input-wrapper {width: 1200px; height: 300px; margin: auto; padding: 20px; display: flex; flex-direction: column; background-color: #fff; border-radius: 10px; gap: 50px;}
.search-input-wrapper h3{ font-weight: 400;}
.row-1 {display: flex; flex-direction: row; gap: 30px;}
.row-1 select { 
    width: 260px; 
    height: 60px; 
    border-radius: 5px; 
    font-size:24px; 
    padding: 10px; 
    box-sizing: border-box; 
    appearance: none;           
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('/assets/drop-down-svg.svg');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5rem;      
    padding-right: 2rem;   
    color: #121214;}
.row-1 input { width: 260px; height: 60px; border-radius: 5px; font-size:24px; padding: 10px; border: 1px solid #8E8E8E;}
.row-2 {display: flex; flex-direction: row; gap: 30px; margin-top: 30px;}
.row-2 select { 
    width: 260px; 
    height: 60px; 
    border-radius: 5px; 
    font-size:24px; 
    padding: 10px;  box-sizing: border-box; 
    appearance: none;           
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('/assets/drop-down-svg.svg');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5rem;      
    padding-right: 2rem;   
    color: #121214;}
.row-2 button  { width: 260px; height: 60px; border-radius: 5px; font-size:24px; background-color: #121214; color: #fff; cursor: pointer;} 

.gallery-content {display: flex; flex-direction: column; padding: 50px 0; height: auto; max-width: 100vw; background-color: #121214; align-items: center; }
.gallery-title h2 {font-weight: 100; color: #fff; margin: 50px 0px 50px 0px; letter-spacing: 5px;}
#main-slider .splide__slide img { width: 100%; height: auto; object-fit: cover; border-radius: 10px; object-position: center;}
#main-slider { margin-bottom: 2rem;}
#main-slider .splide__arrow {display: none;}

.splide-container {display: flex; flex-direction: column; }
#thumbnail-slider .splide__list { gap: 1rem; display: flex;}
#thumbnail-slider .splide__slide.is-active {border: 4px solid #fff;opacity: 1;transition: border 0.3 ease;}
#thumbnail-slider .splide__arrow { top: 50%; transform: translateY(-50%); z-index: 10; color: #fff; }
#thumbnail-slider .splide__arrow--prev {left: -50px;} #thumbnail-slider .splide__arrow--next {right: -50px;}

.services-content {display: flex; flex-direction: column; height: 1080px; max-width: 100vw; background-color: #AD8C8C; align-items: center; justify-content: center;}
.services-title h2 { font-weight: 300; color: #fff; margin-top: 50px;}
.services-container {display: flex; margin-top: 100px; justify-content: center; align-items: center; gap: 5rem;}
.services-container h4 {color: #fff; font-weight: 500; font-size: 30px;} .services-container h5 {color: #fff; font-weight: 200;}  .services-container img { width: 400px;  height: 400px; border-radius: 5px;}
.service-column {display: flex; flex-direction: column; justify-content: center; align-items: center; width: 400px; height: auto;}
.service-column-title { margin: 1.5rem 0 1.5rem 0;}
.service-column-description { padding: 0 0.2rem 0 0.2rem; text-align: justify;}

.socials-content { display: flex; justify-content: center; align-items: center; max-width: 100vw; height: 200px; background-color: #000; gap: 150px;}
.socials-content img { height: 70px; width: 70px; background-size: cover; background-position: center; background-repeat: no-repeat; }
.socials-content > a:nth-child(2) img { height: 100px; width: 100px;}

.contact-content { display: flex; max-width: 100vw; height: 1000px; justify-content: center; align-items: center;  
    background-image: url('/assets/send_msg_bg.jpg');
    background-size:cover; background-position: center;
    background-repeat: no-repeat;
    position:  relative;}
.contact-content::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #121214;
    opacity: 0.5;
    pointer-events: none;
}

.contact-container {display: flex; flex-direction: row; border-bottom: 7px solid #AD8C8C; background-color: #fff; width: 1200px; height: 400px; border-radius: 5px 5px 0 0; z-index: 2;}
.contact-inline {display: flex; gap: 10px;}
.contact-inline img {width: 50px; height: 50px; cursor: pointer;}

.contact-column-1 {display: flex; flex-direction: column; width: 50%; height: auto; gap: 30px; padding:  50px 50px 10px 50px;}
.contact-column-1 input { box-sizing: border-box; border: none; font-size:20px; padding: 10px; border-bottom: 2px solid #AD8C8C;} 
/* .contact-column-1 input:active { border: none;appearance: none;  -webkit-appearance: none;-moz-appearance: none;} */
.contact-column-1 button {width: auto; height: 50px; font-size: 26px; font-weight: 100; background-color: #AD8C8C; color: #fff; border: none; cursor: pointer; transition: ease 0.3s ;}
.contact-column-1 button:hover {font-weight:  300; transition: ease 0.3s; background-color: #fff; color: #AD8C8C; border: 1px solid #AD8C8C;}
.contact-column-1 h6 {text-align: center; font-size: 14px; font-weight: 500; color: #AD8C8C; margin-top: -20px; }

.contact-column-2 {display: flex; flex-direction: column; width: 50%; height: auto; gap: 12px; padding:  40px 50px 20px 50px; }
.contact-center {display: flex; align-items: center; justify-content: center;}
.contact-column-2 h2 {font-weight: 200; margin-top: -30px;}
.contact-column-2 h6 {font-weight: 300; color: #A7A7A7;}
.brand-color {color: #AD8C8C; }
.contact-column-2 select {
    color: #AD8C8C;
    font-size: 15px;
    font-weight: 100;
    border: none;
    appearance: none;  
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('/assets/drop-down-svg.svg') ; 
    background-repeat: no-repeat;
    background-position: right 0 center;
    background-size: 1rem;      
    padding-right: 2rem; }
.contact-column-2 h5 {font-weight: 300; font-size: 15px;}
.contact-column-2 > a:nth-of-type(2) h5{font-weight: 700; font-size: 15px;}

.gmaps-plugin-content { max-width: 100vw; height: 600px; color: #fff;}
.footer-content {max-width: 100vw; height: 200px; background-color: #000; display: flex; flex-direction: column; justify-content: center; align-self: center;}
.footer-socials {display: flex; justify-content: center; align-items: center; gap: 30px; margin-bottom: 30px;}
.footer-socials >a:nth-of-type(1) img{height: 25px; width: 25px;}
.footer-socials >a:nth-of-type(2) img{height: 40px; width: 40px;}
.footer-socials >a:nth-of-type(3) img{height: 25px; width: 25px;}
.footer-socials >a:nth-of-type(4) img{height: 25px; width: 25px;}
.footer-copyright {display: flex; justify-content: center; align-items: center; text-align: center;} .footer-copyright h6 {font-size: 14px; font-weight: 200; color: #A7A7A7;}

/* LAPTOP or SMALLER DESKTOP SCREENS MEDIA QUERY */
@media (max-width: 1655px) {
    .logo img { margin-left: 10px; height: clamp(90px, 9vw, 150px); width: clamp(200px, 25vw, 400px);}
    .nav-header {gap: clamp(10px, 10vw, 160px);}
    .nav-links {gap: clamp(10px, 5vw, 80px); }
    .landing-page {height: 800px;}
    .BT-nav-middle {font-size: clamp(19px, 2vw, 30px);  }
    .BT-nav-right {font-size: clamp(19px, 2vw, 30px);  }
    .landing-page-content h2 {font-size: clamp(30px, 6vw, 48px);}
    .landing-page-content h4 {font-size: clamp(20px, 2vw, 24px);}


    .realtor-content{height: clamp(280px, 28vw, 380px);}
    .realtor-img {height: clamp(220px, 24vw, 320px); width: clamp(220px, 24vw, 320px)}
    .realtor-info h1 {font-size: clamp(40px, 6vw, 70px);}
    .realtor-info h3 {font-size: clamp(20px, 3vw, 28px); margin-top: 10px;}
    .realtor-info h4 {font-size: clamp(16px, 2vw, 18px)}

    .sold-content {min-height: 768px; height: auto;}
    .sold-grid {grid-auto-rows: minmax(384px, auto); grid-template-columns: repeat(auto-fit, minmax(434px, 1fr));}
    .sold-grid div { min-width: 384px;}

    .companies-content {gap: clamp(20px, 15vw, 300px);}
    .companies-content > div:nth-child(1) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}
    .companies-content > div:nth-child(2) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}
    .companies-content > div:nth-child(3) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}
    .companies-content > div:nth-child(4) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}

    .search-input-group {display: flex; flex-direction: column; align-items: center; }
    .search-input-wrapper {width: auto; padding: 20px;}
    .search-title {margin: auto ;}
    .search-content h2 {font-size: clamp(30px, 5vw, 50px);}

    .row-1 input {width: clamp(80px, 15vw, 200px); font-size: clamp(20px, 2vw, 24px); } 
    .row-1 select {width: clamp(80px, 15vw, 200px); font-size: clamp(20px, 1.8vw, 24px); background-position: right 0.5rem center; background-size: clamp(0.4rem, 2vw, 1.5rem); padding-right: clamp(0.5rem, 2vw, 2rem);} 
    .row-2 input {width: clamp(80px, 15vw, 200px);} 
    .row-2 select {width: clamp(80px, 15vw, 200px); font-size: clamp(20px, 1.8vw, 24px); background-position: right 0.5rem center; background-size: clamp(0.4rem, 2vw, 1.5rem); padding-right: clamp(0.5rem, 2vw, 2rem);} 
    .row-2 button {width: clamp(80px, 15vw, 200px); font-size: clamp(20px, 2vw, 24px);}

    .gallery-content {height: 800px;}
    .splide-container { gap: clamp(5px, 2vw, 50px);}
    #main-slider { height: clamp(300px, 70vw, 400px); width: clamp(500px, 70vw, 1076px); align-self: center; }
    #main-slider .splide__slide {width: clamp(500px, 70vw, 1076px); max-height: 440px;}

    #thumbnail-slider {height: 150px; width: clamp(500px, 70vw, 1076px); align-self: center;}

    .services-container {margin-top: 60px; flex-wrap: wrap; height: auto; }
    .services-content {height: auto; padding-bottom: 30px;}
    .service-column {width: 340px; flex-shrink: 0; }
    .service-column img {width: 340px; height: 340px;}
    .services-container h4 { font-size: 26px;}
    .services-container h5 { font-size: 17px;}

    .socials-content {gap: clamp(50px, 10vw, 150px );}
    .socials-content img {height: clamp(50px, 5vw, 70px); width: clamp(50px, 5vw, 70px);}
    .socials-content > a:nth-child(2) img { height: clamp(70px, 5vw, 100px); width: clamp(70px, 5vw, 100px);}

 }

 /* DESKTOP/LAPTOP MEDIA ADDITIONAL MEDIA QUERY*/
 @media (max-width: 1100px) { 
    .search-content {height: auto; padding: 50px 0 50px 0;}
    .search-input-wrapper {width: auto; padding: 20px; height: auto; margin-top: 50px;}
    .row-1 {flex-direction: column; width: 100%;}
    .row-1 select { width: 100%;}  .row-1 input { width: 100%;}
    .row-2 {flex-direction: column; width: 100%;}
    .row-2 select { width: 100%;}  .row-2 input { width: 100%;} .row-2 button { width: 100%;}

    .contact-container {flex-direction: column-reverse; padding: 20px; height: auto; margin: 70px; width: clamp(400px, 50vw, 1200px) ;}
    .contact-column-1 {width: 100%;}
    .contact-column-2 {width: 100%;}
}

 /* MOBILE DEVICE MEDIA QUERY */
 @media (max-width: 900px) { 
    .logo img { margin-left: 10px; height: clamp(90px, 9vw, 150px); width: clamp(200px, 25vw, 400px);}
    .nav-header {justify-content: flex-start; padding-left: 50px;}
    .nav-links {gap: clamp(10px, 5vw, 80px); }
    .landing-page {height: 800px;}
    .landing-page-content {margin-left: 20px; margin-right: 80px;}
    .BT-nav-middle {font-size: clamp(19px, 2vw, 30px);  }
    .BT-nav-right {font-size: clamp(19px, 2vw, 30px);  }
    .landing-page-content h2 {font-size: clamp(30px, 6vw, 48px);}
    .landing-page-content h4 {font-size: clamp(20px, 2vw, 24px);}

    .hamburger-btn {display: block; font-size: 30px; color: #fff; background: none;
        border: none; cursor: pointer; z-index: 6; position: absolute; top: 20px; right: 20px;
    }
    .nav-links-div {
        display: none;  /* Initially hidden */
        position: fixed;
        top: 0;
        right: 0;
        height: 800px;
        width: 200px;
        background-color: #121214;
        margin-top: 0;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        padding: 50px 20px;
        flex-direction: column;
        gap: 30px;
        z-index: 5; 
    }
    .nav-links-div.active {display: flex;}
    .nav-links > li:nth-of-type(4) a {display: contents;}

    .nav-links {flex-direction: column; padding-left: 0;} 
    .nav-links li { list-style: none;}
    .BT-nav-right {display: none;}

    .realtor-content{height: clamp(250px, 25vw, 380px);}
    .realtor-img {height: clamp(150px, 24vw, 320px); width: clamp(150px, 24vw, 320px)}
    .realtor-info h1 {font-size: clamp(20px, 7vw, 24px);}
    .realtor-info h3 {font-size: clamp(16px, 0.7vw, 20px); margin-top: 20px;}
    .realtor-info h4 {font-size: clamp(14px, 0.7vw, 16px)}

    .sold-content {min-height: 768px; height: auto;}
    .sold-grid {grid-auto-rows: minmax(300px, auto); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
    .sold-grid div { min-width: 300px;}

    .companies-content {gap: clamp(20px, 15vw, 300px);}
    .companies-content > div:nth-child(1) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}
    .companies-content > div:nth-child(2) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}
    .companies-content > div:nth-child(3) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}
    .companies-content > div:nth-child(4) { height: clamp(50px, 10vw, 100px); width: clamp(50px, 10vw, 100px);}

    
    .gallery-content {height: 800px;}
    .splide-container { gap: clamp(5px, 2vw, 50px);}
    #main-slider { height: clamp(300px, 30vw, 400px); width: clamp(300px, 70vw, 800px); align-self: center; }
    #main-slider .splide__slide {width: clamp(300px, 70vw, 800px); max-height: 440px;}

    #thumbnail-slider {height: 150px; width: clamp(300px, 70vw, 800px); align-self: center;}
    
    .services-container {margin-top: 60px; flex-wrap: wrap; height: auto; }
    .services-content {height: auto; padding-bottom: 30px;}
    .service-column {width: 340px; flex-shrink: 0; }
    .service-column img {width: 340px; height: 340px;}
    .services-container h4 { font-size: 26px;}
    .services-container h5 { font-size: 17px;}

    .socials-content {gap: clamp(50px, 10vw, 150px );}
    .socials-content img {height: clamp(50px, 5vw, 70px); width: clamp(50px, 5vw, 70px);}
    .socials-content > a:nth-child(2) img { height: clamp(70px, 5vw, 100px); width: clamp(70px, 5vw, 100px);}
 }

  /* MOBILE DEVICE ADDITIONAL MEDIA QUERY */
  @media (max-width: 650px) { 
    .gallery-content {height: auto; padding-bottom: 50px;}
    #thumbnail-slider {display: none;}
    #main-slider .splide__arrow {display: flex;}
    #main-slider { height: auto; width: clamp(360px, 70vw, 600px); align-self: center; }
    #main-slider .splide__slide {width: clamp(360px, 70vw, 400px); max-height: 440px;}

    .contact-column-2 h2 {font-size: clamp(36px, 10vw, 46px);}
    .search-title { margin: auto; width: clamp(300px, 40vw, 600px); text-align: center;}
    .gallery-title { margin: auto; width: clamp(300px, 40vw, 600px); text-align: center;}
    .footer-copyright h6 {font-size: 10px; font-weight: 200; color: #A7A7A7;}

}

   @media (max-width: 450px) { 
    .nav-header {padding-left: 20px;}
    .realtor-content {height: auto; padding :50px; flex-direction: column-reverse;}
    .realtor-info {text-align: center;}
    
    .contact-container {flex-direction: column-reverse; padding: 5px; height: auto; margin: 70px; width: clamp(300px, 80vw, 400px) ;}
    .contact-content {height: auto;}
    .contact-column-2 select {width: 100%;}

    .socials-content {gap: clamp(30px, 7vw, 75px );}
    .socials-content img {height: clamp(30px, 5vw, 50px); width: clamp(30px, 5vw, 50px);}
    .socials-content > a:nth-child(2) img { height: clamp(50px, 5vw, 70px); width: clamp(50px, 5vw, 70px);}
    

}